# HAR_ehealth

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dz/esi/pfe/pfe_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/esi/pfe/pfe_app/: AppCompatPreferenceActivity.java  BarChartActivity.java  CombinedChartActivity.java  History.java  LineChartView.java  Monitoring.java  PieChartView.java  SettingsActivity.java
app/src/main/java/dz/esi/pfe/pfe_app/BLL/Communication/: C_Communication.java  ResultsReceiver.java
app/src/main/java/dz/esi/pfe/pfe_app/BLL/DataProcessing/: ActivityRecognition.java  C_Processing.java  S_DecisionSupport.java  S_Processing.java
app/src/main/java/dz/esi/pfe/pfe_app/BLL/DataProcessing/Controllers/: ActivityRecognition.java  C_Processing.java  ECGAnalysis.java  Get_ECGFeatures.java
app/src/main/java/dz/esi/pfe/pfe_app/BLL/DataProcessing/Structures/: Interpretation.java  WindowData.java
app/src/main/java/dz/esi/pfe/pfe_app/BLL/DataProcessing/Utilities/: CSVFile.java  HttpUtility.java  U_Classification.java  U_DecisionRules.java  U_FeatureExtraction.java  U_Matrix.java  U_Preprocessing.java
app/src/main/java/dz/esi/pfe/pfe_app/DAL/: S_DataAccess.java
app/src/main/java/dz/esi/pfe/pfe_app/DAL/DataAccessObjects/: Utilities.java
app/src/main/java/dz/esi/pfe/pfe_app/DAL/DataAccessObjects/CloudStorage/: SyncMySQL.java
app/src/main/java/dz/esi/pfe/pfe_app/DAL/DataAccessObjects/SQLite/: DatabaseHelper.java
app/src/main/java/dz/esi/pfe/pfe_app/DAL/Model/: Account.java  Activity.java  Connexion.java  FitnessMeasure.java  HeartRate.java  Measure_Data.java  Measure_Type.java  Notification.java  RPeaks.java  User.java  WindowActivity.java
app/src/main/java/dz/esi/pfe/pfe_app/DAL/Model/Enum/: BloodGroup.java  Gender.java  Position.java
app/src/main/java/dz/esi/pfe/pfe_app/UI/: ActivityAxisValueFormatter.java  C_Affichage.java  DateTimeAxisValueFormatter.java  DayAxisValueFormatter.java  ExpandableListAdapter.java  LoginActivity.java  MyMarker.java  TimeAxisValueFormatter.java
app/src/main/java/dz/esi/pfe/pfe_app/UI/Activities/: DashboardActivity.java  Launcher.java  LoginActivity.java  MainActivity.java
app/src/main/java/dz/esi/pfe/pfe_app/Unit_Tests/: MQTT_Test.java  MonitoringTest.java  QueryTests.java  U_DecisionTest.java
app/src/main/java/dz/esi/pfe/pfe_app/UserManagement/: C_Account.java  C_User.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_chart_view.xml  activity_combined_chart.xml  activity_dashboard.xml  activity_history.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_pie_chart_view.xml  content_combined_chart.xml  content_main.xml  custom_marker_view_layout.xml  list_group.xml
app/src/main/res/layout-w900dp/: graph_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: knowledge.xml  pref_general.xml  pref_headers.xml
app/src/test/java/dz/esi/pfe/pfe_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
