<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.esi.pfe.pfe_app.BarChartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:id="@+id/bartitle"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barcourbe"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commentaires"
        android:id="@+id/barcomm"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp"/>


</LinearLayout>
