<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.esi.pfe.pfe_app.History">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/records" />

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/buttons_history"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="80dp">

        <Button
            android:id="@+id/button_view"
            android:layout_width="150dp"
            android:text="@string/button_edit_history"
            android:layout_margin="10dp"
            android:textColor="#ffff"
            android:background="@color/colorAccent"
            android:onClick="edit_history"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="150dp"
            android:text="@string/button_view_history"
            android:layout_margin="10dp"
            android:textColor="#ffff"
            android:onClick="view_history"
            android:background="@color/red"
            android:layout_height="match_parent" />

    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>
